<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type= "image/svg" href="Bilder/Logo/Logo.svg">
    <meta
      name="keywords"
      content="Team, The Way, Mathe, Physik"
    />
    <!-- 
        On-Page SEO - Best Practices: Meta Description 
        Genau 75 Zeichen für die Meta Description 
    -->
    <meta
      name="description"
      content="Geschichte von der Webseite the Way und Entdeckung von der Mitarbeitern"
    />
   
    <meta property="og:title" content="The Way ">
    <meta property="og:description" content="Lös deine mathematischen und physischen Probleme und nimmt an 
    der Verbesserung von deiner Note teil ">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="The Way">
    <meta property="og:image" content="Bilder\Logo\Logo_2">
    <meta property="og:locale" content="de_DE">
    <script src="script.js" async></script>
    <title>Wer sind wir ?</title>
</head>

<body>
    <!--
        Logo + Nav
    -->
    <header>
        
            <img src="Bilder/Logo/Logo_2.svg" alt="logo von der Website the Way" id="logo">
       
        <div class="toogle">
            <!-- mit Css erstellen-->
            <span class= "toogle one"></span>
            <span class="toogle two"></span>
            <span class="toogle three"></span>
        </div>
       
    </header>    
    <nav>      
        <div class="menu">
                <a href="index.html">
                    <p id="home_1452">
                    Home    

                    </p>  
                </a>
                <div></div>
                <a href="contact_us.html">
                    <p>
                       Contact

                    </p>  
                </a>
                <div>

                </div>
                <a href="mittelstufe_startSeite.html">
                    <p>
                        Stufe
                    </p>
                </a> 
            
            <div></div>
        </div>
    </nav>
    <section id="wer_section"><br><br>
        <article id="wer_sind_wir">
            <div class="class_wer_sind_wir">
            <h1>Wer sind wir ?</h1>
                <img src="Bilder/Bilder_Arbeit/together2.jpg" alt="hände zusammen" title="Wir unterstützen euch bei Ihren Herausforderungen"><br>
                <p>"The Way" ist ein Verein von Schülern, Studenten und Lehrern, gegründet 2022 von Pr.Dr. Ampharos.<br>Werden Sie mit "The Way" zu dem, der Sie sein möchten.
                    Wählen Sie Ihren eigenen Karriereweg und erwerben Sie online ein <mark>Diplom mit praktischen Projekten</mark> und wöchentlichen persönlichen <mark>Mentoring-Sitzungen</mark> mit einem engagierten Fachmann auf Ihrem Gebiet.</p> 
            </div>
            <div class="class_wer_sind_wir">
                <h1>Was ist unser Ziel ?</h1>
                <img src="Bilder/Bilder_Arbeit/goal.jpg" alt="Handshake und verschiedene Vorteile, die wir mitbringen" title="Das erwerben Sie bei uns"><br>
                <p>Unser Ziel ist es, Schülern zu helfen, ihre Schwierigkeiten in Fächern wie <mark>Mathematik und Physik zu überwinden</mark>. 
                Dafür geben wir Ihnen einige <mark>Tipps und Erklärungen zu den häufigsten Themen</mark> und dazu noch <mark>Übungen, um ihr Wissen zu testen</mark>.</p>
            </div>
            <div class="class_wer_sind_wir">
            <h1>Team und Kursangebote</h1>
                <img src="Bilder/Bilder_Arbeit/team.jpg" alt="Drei Webmaster und Mitbegründer von The Way: Junior Fomba, Aymar Tchoudji und Marc Batha" title="Drei Webmaster und Mitbegründer von The Way: Junior Fomba, Marc Batha und Aymar Tchoudji von Links nach Rechts">
                <p>
                Momentan haben wir schon <mark>mehr als 8 Tutoren</mark> im Team für Online-Kurse und <mark>fast 120 Abonnierte</mark>. Online-Kurse finden auf Basis einer Vereinbarung statt und sind kostenpflichtig.
                Mit diesem <a href="signup.html">Link</a> können Sie einen Termin für das gewünschte Thema buchen. Die Online-Nachhilfe-Räume (10 Lehrnende maximum) sind <mark>sehr praktisch</mark> und haben sich im Laufe der Zeit <mark>als sehr effizient erwiesen</mark>.
                </p>
            </div>
        </article>

    </section>

    <footer>
        <div class="footer_general_j">
            <section>
              <img src="Bilder/Logo/Logo_2.svg" alt="Logo the The Way" />
              <p>China Town 16<br />80791 Newyork<br />USA</p>
            </section>
            <section>
              <h4>Contact</h4>
              <a href="mailto:ampharos@gmail.com">Schreib uns</a><br />
              <a href="contact_us.html">Feedback senden</a>
            </section>
            <section>
              <h4>Service</h4>
              <a href="arbeitmoeglichkeit.html">Nachhilfekurs</a><br />
              <a href="arbeitmoeglichkeit.html">Arbeitmöglichkeiten</a>
            </section>
            <section>
              <h4>About us</h4>
              <a href="wer_sind_wir.html">Wer sind wir?</a><br />
              <a href="Profil/lehrer.php?id=3">Esra's profil page</a><br />
              <a href="Profil/lehrer.php?id=2">Aymar's profil page</a><br />
              <a href="Profil/lehrer.php?id=1">Junior's profil page</a>
            </section>
          </div>
    </footer>
</body>
</html>